/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9    |   0   | BKSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O    |   P   | \      |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L    |   ;   |   '    |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | MUTE  |  N   |  M    |  ,    |  .    |   /   | DELETE |
//               | GUI | CTRL | ALT  | LOWER|  SPACE |  | ENTER | RAISE| CTRL  | ALT   | PSCRN |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T                        &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSLH
&kp CAPS  &kp A  &kp S    &kp D     &kp F     &kp G                        &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B  &kp C_MUTE &kp C_MUTE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp DELETE
                 &kp LGUI &kp LCTRL &kp LALT  &mo 1  &kp SPACE  &kp RET    &mo 2  &kp RCTRL &kp RALT  &kp PSCRN
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ~     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp TILDE &kp LPAR  &kp RPAR    &kp KP_MULTIPLY &kp AMPS    &trans                  &trans      &trans      &trans      &trans      &trans    &trans
&kp GRAVE &kp MINUS &kp KP_PLUS &kp LT          &kp GT      &trans                  &trans      &kp HOME    &kp UP      &kp END     &kp INS   &trans
&trans    &kp UNDER &kp EQUAL   &kp LBRC        &kp RBRC    &trans                  &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans    &trans
&trans    &kp PIPE  &kp CARET   &kp LBKT        &kp RBKT    &trans  &trans  &trans  &kp BSLH    &kp SEMI    &kp COLON   &trans      &trans    &trans
                    &trans      &trans          &trans      &trans  &trans  &trans  &trans      &trans      &trans      &trans
            >;  

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
&trans &kp F1       &kp F2      &kp F3      &kp F4      &kp F5                      &kp F6          &kp F7          &kp F8          &kp F9       &kp F10       &kp F11
&trans &trans       &trans      &trans      &trans      &trans                      &trans          &kp HOME        &kp UP          &kp END      &kp PSCRN     &kp F12
&trans &trans       &trans      &trans      &trans      &kp K_PREV                  &trans          &kp LEFT        &kp DOWN        &kp RIGHT    &trans        &trans
&trans &kp K_UNDO   &kp K_CUT   &kp K_COPY  &kp K_PASTE &kp K_NEXT  &trans  &trans  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_CLR
                    &trans      &trans      &trans      &trans      &trans  &trans  &trans          &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
